.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  padding-bottom: 92px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    padding-right: 48px;
    padding-left: 48px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding-right: 24px;
    padding-left: 24px;
    padding-bottom: 88px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 64px;
    gap: 12px;
  }
}

@media screen and (max-width: 319px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
  }
}